import numpy as np

dt = 0.01;

time = np.arrange(1,10,dt); #initialise time array
Ss = np.zeros(len(time)); #sprung displacmenet
Vs = np.zeros(len(time));
As = np.zeros(len(time));
Sus = np.zeros(len(time));
Vus = np.zeros(len(time));
Aus = np.zeros(len(time));

Vs[1] = 1; #initialis first velocity value
Vus[1] = 1; #initialis first velocity value

#initilaise spring and damper values

Ms = 61.1; #sprung mass
Mus = 10; # unsprung mass
Keff = 30000; # effective spring rate
Cs = 100; # dmaping coefficent
Kt = 100000; # tyre rate 



for i in range(len(time)):

  Aus[i] = (-Kt*Sus[i] - Keff*(Sus[i]-Ss[i]) - Cs*(Vus[i] - Vs[i]))/Mus;
  As[i] = (-Keff*(Ss[i]-Sus[i]) - Cs*(Vs[i]-Vus[i]))/Ms;

  Vus[i+1] = Vus[i] + Aus[i]*dt;
  Vs[i+1] = Vs[i] + As[i]*dt;

  Sus[i+1] = Sus[i] + Vus[i]*dt;
  Ss[i+1] = Ss[i] + Vs[i]*dt;
end




